# codedx-teamcity-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml  teamcity-plugin.xml
codedx-teamcity-plugin-agent/: pom.xml  teamcity-plugin.xml
codedx-teamcity-plugin-agent/src/main/java/com/avi/codedx/: AppAgent.java  Archiver.java  CodeDxBuildProcessAdapter.java  CodeDxBuildStatistics.java  CodeDxReportWriter.java  CodeDxRunner.java  CodeDxRunnerInfo.java  CodeDxRunnerSettings.java
codedx-teamcity-plugin-agent/src/main/java/com/avi/codedx/agent/: Archiver.java  CodeDxBuildProcessAdapter.java  CodeDxBuildStatistics.java  CodeDxReportWriter.java  CodeDxRunner.java  CodeDxRunnerInfo.java  CodeDxRunnerSettings.java
codedx-teamcity-plugin-agent/src/main/java/com/codedx/agent/: Archiver.java  CodeDxBuildProcessAdapter.java  CodeDxBuildStatistics.java  CodeDxReportWriter.java  CodeDxRunner.java  CodeDxRunnerInfo.java  CodeDxRunnerSettings.java
codedx-teamcity-plugin-common/: pom.xml
codedx-teamcity-plugin-common/src/main/java/com/avi/codedx/: AppCommon.java
codedx-teamcity-plugin-common/src/main/java/com/avi/codedx/common/: CodeDxConstants.java
codedx-teamcity-plugin-common/src/main/java/com/avi/codedx/common/security/: CertificateAcceptance.java  CompositeX509TrustManager.java  FingerprintStrategy.java  ReloadableX509TrustManager.java  SSLSocketFactoryFactory.java  SingleCertManager.java  TeamCityHostnameVerifier.java  TeamCityHostnameVerifierFactory.java
codedx-teamcity-plugin-common/src/main/java/com/codedx/common/: CodeDxConstants.java
codedx-teamcity-plugin-common/src/main/java/com/codedx/common/security/: CertificateAcceptance.java  CompositeX509TrustManager.java  FingerprintStrategy.java  ReloadableX509TrustManager.java  SSLSocketFactoryFactory.java  SingleCertManager.java  TeamCityHostnameVerifier.java  TeamCityHostnameVerifierFactory.java
codedx-teamcity-plugin-server/: pom.xml
codedx-teamcity-plugin-server/src/main/java/com/avi/codedx/: AppServer.java  CodeDxServer.java
codedx-teamcity-plugin-server/src/main/java/com/avi/codedx/server/: CodeDxConstantsBean.java  CodeDxController.java  CodeDxCredentials.java  CodeDxRunType.java  CodeDxRunTypePropertiesProcessor.java
codedx-teamcity-plugin-server/src/main/java/com/codedx/: CodeDxServer.java
codedx-teamcity-plugin-server/src/main/java/com/codedx/server/: CodeDxConstantsBean.java  CodeDxCredentials.java  CodeDxRunType.java  CodeDxRunTypePropertiesProcessor.java
codedx-teamcity-plugin-server/src/main/resources/buildServerResources/: editCodeDxParams.jsp
